
@msg-sw-data-type: "データ型";
@msg-sw-description: "説明";

@msg-sw-section-operation-description: @msg-sw-description;
@msg-sw-section-request-params: "リクエストパラメータ";
@msg-sw-section-request-body: "リクエストボディ";
@msg-sw-section-responses: "レスポンス";

@msg-sw-param-key: "キー";
@msg-sw-param-name: "名前";
@msg-sw-param-description: @msg-sw-description;
@msg-sw-param-data-type: "データ型";
@msg-sw-param-type: "種別";


@msg-sw-response-header-name: "ヘッダ";
@msg-sw-response-header-description: @msg-sw-description;
@msg-sw-response-header-data-type: "データ型";


@security-definition-panel-header-bg-color: @gray-lighter;
@security-definition-panel-header-text-color: contrast(@security-definition-panel-header-bg-color);
@security-definition-panel-border-color: darken(@security-definition-panel-header-bg-color, 30%);
@security-definition-panel-inner-border-color: @security-definition-panel-border-color;

@msg-sw-section-request-security: "セキュリティ";
@msg-sw-request-security-scopes: "スコープ";
@msg-sw-request-security-schema: "スキーマ";
@msg-sw-security-definition-type-basic: "(HTTP Basic Authentication)";
@msg-sw-badge-global: 'global';

/**
 * Label of the "description"-section within a json-schema box
 * @public
 */
@msg-json-section-description: "説明";

/**
 * Label of the "properties"-section within a json-schema box
 * @public
 */
@msg-json-section-properties: "プロパティ";
@msg-json-section-items: "アイテム";
@msg-json-section-inherited: "Inherited";
@msg-json-section-anyOf: "Any of";
@msg-json-discriminator: "discriminator";
@msg-json-read-only: "読み取り専用";
@msg-json-required: "必須";
@msg-json-ref-prefix: "詳細: ";
@msg-json-section-additionalProperties: "追加プロパティ";
@msg-json-section-example: "例";

/**
 * This color is used as border for definition boxes and for border within the definition
 */
@definition-panel-header-bg-color: @gray-lighter;
@definition-panel-header-text-color: contrast(@definition-panel-header-bg-color);
@definition-panel-border-color: darken(@definition-panel-header-bg-color, 30%);
@definition-panel-inner-border-color: @definition-panel-border-color;
@named-section-text-color: @gray;
